//Unused Code 
    
    setTask([
      ...task.filter((element) => element.id !== id),
       ...task.filter((element) => element.id === id && (element.list = "done")),
     ]);
    task.map((element)=>(element.id===id)&& (element.list="done"));



    const [ogTask, setOGTask] = useState(JSON.parse(localStorage.getItem("LocalOgList"))||[]);
const [doneTask, setdoneTask] = useState(JSON.parse(localStorage.getItem("LocalDoneList"))||[]);
const [droppedTask, setDroppedTask] = useState(JSON.parse(localStorage.getItem("LocalDroppedList"))||[]);


useEffect(()=>{

  localStorage.setItem("LocalOgList", JSON.stringify(ogTask));
  localStorage.setItem("LocalDoneList", JSON.stringify(doneTask));
  localStorage.setItem("LocalDroppedList", JSON.stringify(droppedTask));

},[ogTask,doneTask,droppedTask])

  setTask([
      ...task.filter((element) => element.id !== id),
      ...task.filter(
        (element) =>
          element.id === id &&
          ((element.data = newData),
          (element.date = new Date().toLocaleString("en-IN")))
      ),
    ]);
